In [1]:
import numpy as np
import pandas as pd

In [76]:
data = pd.read_csv("./data/Zachorowania1999-2018_wojewodztwa.csv", sep=';')
data = data.dropna()
data.rename(columns={'Rok (rok)':'rok','Wojewodztwo (wojewodztwo)':'wojewodztwo','Plec (plec)':'plec','ICD10 (icd10)':'icd10','Liczba (liczba)':'liczba','Wiek (wiek)':'wiek'}, inplace=True)
data['rok'] = data['rok'].astype(int)
data['wojewodztwo'] = data['wojewodztwo'].astype(int)
data['liczba'] = data['liczba'].astype(int)
mapowanie = {
    2: 'Dolnośląskie',
    4: 'Kujawsko-Pomorskie',
    8: 'Lubuskie',
    10: 'Łódzkie',
    6: 'Lubelskie',
    12: 'Małopolskie',
    14: 'Mazowieckie',
    16: 'Opolskie',
    20: 'Podlaskie',
    18: 'Podkarpackie',
    22: 'Pomorskie',
    26: 'Świętokrzyskie',
    24: 'Śląskie',
    28: 'Warmińsko-Mazurskie',
    30: 'Wielkopolskie',
    32: 'Zachodniopomorskie'
}
data['wojewodztwo'] = data['wojewodztwo'].map(mapowanie)
data

         rok         wojewodztwo plec icd10   wiek  liczba
0       1999        Dolnośląskie    K   C00    0-4       0
1       1999        Dolnośląskie    K   C00  10-14       0
2       1999        Dolnośląskie    K   C00  15-19       0
3       1999        Dolnośląskie    K   C00  20-24       0
4       1999        Dolnośląskie    K   C00  25-29       1
...      ...                 ...  ...   ...    ...     ...
944959  2018  Zachodniopomorskie    M   D09  65-69       0
944960  2018  Zachodniopomorskie    M   D09  70-74       0
944961  2018  Zachodniopomorskie    M   D09  75-79       0
944962  2018  Zachodniopomorskie    M   D09  80-84       0
944963  2018  Zachodniopomorskie    M   D09    85+       0

[944964 rows x 6 columns]

In [77]:
grouped_data = data.groupby(['rok','wojewodztwo'])['liczba'].sum().reset_index()

In [81]:
grouped_data.to_csv('./data/nowotwory.csv', index=False)